<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>TrybeWarts</title>
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header class="header">
      <img class="trybewarts-header-logo" src="images/trybewarts-header-logo.svg" alt="logo">
      <h1 id="trybewarts-header-title">Trybewarts</h1>
      <form class="trybewarts-login" action="get">
          <label for="email">
              <input id= "email" type="email" name="email" placeholder="Email">
          </label>
          <label for="password">
              <input type="password" id="password" name="password" placeholder="Senha">
          </label>
          <button id="login">Entrar</button>
      </form>
    </header>

    <!-- Main -->
    <main class="main">
      <div class="main-container max-width">
        <div class="form-container">
          <form id="evaluation-form" class="form-trip" action="" method="GET">
            <div class="form-row">
              <label for="input-name">
              <input required type="text" name="input-name" id="input-name" placeholder="Nome" minlength="10" maxlength="40">
              </label>
              <label for="input-lastname">
                <input required type="text" name="input-lastname" id="input-lastname" placeholder="Sobrenome" minlength="10" maxlength="40">
                </label>
            </div>

            <div class="form-row">
              <label for="input-email">
              <input required type="email" name="input-email" id="input-email" placeholder="Email" minlength="10" maxlength="50">
              </label>
            </div>

            <div class="form-row">
              <fieldset>
                <legend>Destino preferido:</legend>

                <label for="op1">
                  <input type="radio" name="options" id="op1" value="city">
                  Cidade
                </label>

                <label for="op2">
                  <input type="radio" name="options" id="op2" value="countryside">
                  Campo
                </label>

                <label for="op3">
                  <input type="radio" name="options" id="op3" value="beach">
                  Praia
                </label>

                <label for="op4">
                  <input type="radio" name="options" id="op4" value="mountain">
                  Montanhas
                </label>
              </fieldset>
            </div>

            <div class="form-row">
              <p>Por que você deveria ser a pessoa desenvolvedora a ganhar o concurso TrybeTrip?
              </p>
              <textarea name="reasons" id="reasons" cols="22" rows="10" placeholder="Digite uma resposta" maxlength="500"></textarea>
            </div>

            <div class="form-row">
              <p>Qual a melhor data para realizar sua viagem?</p>
              <input type="date" name="date" id="date">
            </div>

            <div class="form-row">
              <p>
                <label for="agree-one">Gostaria de receber outras incríveis oportunidades oferecidas pela Trybe?
                </label>
                <input type="checkbox" name="agree" id="agree-one">
              </p>
            </div>

            <div class="form-row">
              <p>
                <label for="agree-two">Concordo que as imagens das minhas férias poderão ser usadas na divulgação de concursos futuros.
                </label>
                <input type="checkbox" name="agree" id="agree-two">
              </p>
            </div>

            <div class="form-row">
              <button type="submit" id="send" class="btn" >Enviar</button>
              <button type="reset" id="reset" class="btn" >Apagar</button>
            </div>
          </form>
        </div>
        <div class="img-container">
          <img id="trybewarts-forms-logo" src="images/trybewarts-colored.svg" alt="">
        </div>

      </div>
    </main>

    <!-- FOOTER -->
    <footer class="footer">
      <div class="footer-container max-width">
        <h2>Footer</h2>
      </div>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>
